<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/cart.css">
</head>
<body>
    <include src="./header.html"></include>
    <div class="page-wrapper">
        <div>
            <div>
                <h1 class="cart-title" id="cart-title">Shopping cart</h1>
            </div>

            <div class="empty-cart" id="empty-cart">
                <div>
                    <div>
                        <img src="assets/icons/bag.svg">
                    </div>
                    <p class="add-items-to-cart">Add items to your Shopping Bag</p>
                    <button class="button cart-button">Shop What's New</button>
                </div>
            </div>

            <div id="cart-with-items">
                <div>
                    <table style="height: 0">
                        <colgroup>
                            <col span="1" style="width: 12.8%; height: 8.375em">
                            <col span="1" style="width: 40.7%; height: 8.375em">
                            <col span="1" style="width: 14%; height: 8.375em">
                            <col span="1" style="width: 13.2%; height: 8.375em">
                            <col span="1" style="width: auto; height: 8.375em">
                            <col span="1" style="width: auto; height: 8.375em">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th></th>
                                <th>Color</th>
                                <th>Size</th>
                                <th class="count">Quantity</th>
                                <th class="price">Price</th>
                            </tr>
                        </thead>
                        <tbody id="cart-items-container"></tbody>
                    </table>
                    <div>
                        <p class="summary-title">SUMMARY</p>
                        <div class="summary-info">
                            <div>
                                <p class="name">Subtotal</p>
                                <p class="price" id="subtotal">$0.00</p>
                            </div>
                            <div>
                                <p class="name">Handling & duties</p>
                                <p class="price">$0</p>
                            </div>
                            <div>
                                <p class="name">Shipping</p>
                                <p class="price">$0</p>
                            </div>
                            <div>
                                <p class="name">Tax</p>
                                <p class="price">$0</p>
                            </div>
                        </div>
                        <div class="summary-total">
                            <p>Total</p>
                            <p id="total">$0.00</p>
                        </div>
                        <button class="button summary-button">Proceed to checkout</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="additional-info">
        <div>
            <div class="additional-item">
                <div>
                    <img src="assets/icons/bank-card.svg" alt="bank-card">
                </div>
                <h1 class="title">Secure Shopping</h1>
                <p class="text">
                    We use stripe as a payment processor, which meets the credit
                    card industry's rigorous PCI security standards
                </p>
            </div>
            <div class="additional-item">
                <div>
                    <img src="assets/icons/shield.svg" alt="shield">
                </div>
                <h1 class="title">Privacy Protection</h1>
                <p class="text">Your privacy and security is our number-one priority</p>
            </div>
            <div class="additional-item">
                <div>
                    <img src="assets/icons/message.svg" alt="message">
                </div>
                <h1 class="title">Best Customer Support</h1>
                <p class="text">
                    Our friendly customer support team is always available
                    to help answer any questions you may have
                </p>
            </div>
        </div>
    </div>

    <include src="./footer.html"></include>
    <script src="scripts/include.js"></script>
    <script src="scripts/cart-page.js"></script>
</body>
</html>